<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lab 1 - Game of Thrones Character Survival</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="got-header">
        <div id="top-characters-tab" class="got-tab active" data-house="top">
            <img src="./img/top-logo.png">
            <p>Top Characters</p>
        </div>
        <div id="stark-characters-tab" class="got-tab" data-house="stark">
            <img src="./img/stark-logo.png">
            <p>House Stark</p>
        </div>
        <div id="targaryen-characters-tab" class="got-tab" data-house="targaryen">
            <img src="./img/targaryen-logo.png">
            <p>House Targaryen</p>
        </div>
        <div id="lannister-characters-tab" class="got-tab" data-house="lannister">
            <img src="./img/lannister-logo.png">
            <p>House Lannister</p>
        </div>
        <div id="baratheon-characters-tab" class="got-tab" data-house="baratheon">
            <img src="./img/baratheon-logo.png">
            <p>House Baratheon</p>
        </div>
        <div id="tyrell-characters-tab" class="got-tab" data-house="tyrell">
            <img src="./img/tyrell-logo.png">
            <p>House Tyrell</p>
        </div>
        <div id="other-characters-tab" class="got-tab" data-house="other">
            <img src="./img/whitewalkers-logo.png">
            <p>Everyone Else</p>
        </div>
    </div>
    <div id="main">

    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./characters.js"></script>
<script src="./got_survival.js"></script>
</html>