<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 4</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="assets/sass/main.css">
	
</head>
<body>
	
	<div class="container">
		<h1>Russell Strauss - CS 7450 Lab 3</h1>
		
		<ul>
			<li><a href="tutorials/">Tutorials</a></li>
			<li><a href="activities/">Activities</a></li>
		</ul>
	</div>
	
	<script src="assets/vendors/js/vendors.js"></script>
	<script src="assets/js/bundle.js"></script>
</body>
</html>