<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 4</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Nunito+Sans|Open+Sans|Source+Serif+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/sass/main.css">
	
</head>
<body>
    
    <div id="main">
        <svg width="680" height="600" class="tutorial"></svg>
    </div>
	
	<script src="../assets/vendors/js/vendors.js"></script>
	<script src="../assets/js/bundle.js"></script>
</body>
</html>